language: node_js
cache:
  directories:
    - node_modules
notifications:
  email: false
node_js:
  - '13.6.0'
before_script:
  - npm install
  - npm run install-packages
script:
  - npm run bootstrap
env:
  - CODECOV_TOKEN="839c85bc-9a42-420d-8079-de153b3971e2"
